body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* background-image: url('./assets/7.jpg') ; */
  background: #ffffff;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* nav */

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
}

.icon {
  background-color: #ffffff;
}

.nav {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0px auto;
}

.menu {
  width: 30px;
  cursor: pointer;
}

.bullet {
  width: 30px;
  cursor: pointer;
}

button {
  background-color: white;
  border: none;
}

.link {
  margin-left: 60px;
}

.links {
    display: grid;
    gap: 57px;
    list-style-type: none;
}

.links :hover {
  text-decoration: underline;
}

.home {
  cursor: pointer;
}
.about {
  cursor: pointer;
}
.skills {
  cursor: pointer;
}
.project {
  cursor: pointer;
}
.contact {
  cursor: pointer;
}

.block {
    display: block;
    width: 100vw;
    height: 100vh;
    background: white;
    margin: 0;
}

.hidden {
  display: none;
}

a {
  text-decoration: none;
  color: black;
}

/* homepage */

h1 {
  font-size: 4rem;
  margin-bottom: 0;
  margin-top: 0;
}

.home-section {
    /* background: url('../../assets/3.jpg'); */
    background-color: white;
    height: 600px;
}

/* .hero-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
} */

.title-container {
  background-color: #f3f5f7;
  padding-top: 200px;
}
.title {
  margin-left: 50px;
}
.frontend {
  margin-left: 50px;
  margin-bottom: 0;
}

.text {
  margin-left: 50px;
  margin-top: 30px;
  width: 750px;
  font-size: 1.4rem;
}


.star1 {
  width: 300px;
  stroke: #000000;
  stroke-width: 2;
}

.hero-image {
  grid-column: 3/3;
}

.next-image {
  -webkit-transform: rotate(90deg); /* Safari and Chrome */
  -moz-transform: rotate(90deg); /* Firefox */
  -ms-transform: rotate(90deg); /* Internet Explorer 9 */
  -o-transform: rotate(90deg); /* Opera */
  transform: rotate(90deg);
  width: 100px;
}

.next {
  display: flex;
  justify-content: flex-end;
}

.next-image {
  width: 40px;
  margin-left: 50px;
  margin-top: 50px;
}

/* about me */

.aboutme {
  margin-top: 30px;
  background-color: #ffffff;
  padding-bottom: 100px;
}

.about-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin-top: 100px;
}

.left-text {
  grid-column: 2/7;
  font-size: 3rem;
  line-height: 50px;
}
.right-text {
  grid-column: 8/12;
  margin-top: 20px;
}

.architecture, .creative {
  font-weight: bolder;
}

/* toolkit */
.toolkit {
  background-color: #ffffff;
  padding-bottom: 100px;
}

.button-rows {
  margin-top: 100px;
}

.button-row-1 button {
  border: 1px solid #000000;
  border-radius: 30px;
  padding: 10px 10px 10px 10px;
}

.skill-button-1 {
  display: flex;
  justify-content: space-evenly;
  list-style-type: none;
}
.button-row-2 button {
  border: 1px solid #000000;
  border-radius: 30px;
  padding: 10px 10px 10px 10px;
}

.skill-button-2 {
  display: flex;
  justify-content: space-evenly;
  list-style-type: none;
}


/* project */
.myproject {
  background: #ffffff;
}

.project-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-row-gap: 50px;
  margin-top: 100px;
}

.left-text-1 {
  grid-column: 2/4;
  font-size: 1.6rem;
  line-height: 40px;
}

.right-text-1 {
  grid-column: 7/12;
  border-bottom: 1px solid rgb(217, 217, 217);
}

.left-text-2 {
  grid-column: 10/12;
  font-size: 1.6rem;
  line-height: 40px;
}
.right-text-2 {
  grid-column: 2/7;
  border-bottom: 1px solid rgb(217, 217, 217);
}

.left-text-3 {
  grid-column: 2/4;
  font-size: 1.6rem;
  line-height: 40px;
}

.right-text-3 {
  grid-column: 7/12;
  border-bottom: 1px solid rgb(217, 217, 217);
}

.contact-section {
  background-color: #000000;
  margin-top: 50px;
}

.connect{
  color: #ffffff;
  display: flex;
  justify-content: center;
}

.contact-text {
  color: #ffffff;
  display: flex;
  justify-content: center;
}
.contact-text-2 {
  color: #ffffff;
  display: flex;
  justify-content: space-evenly;
  margin-top: 20px;
}
.contact-text-3 {
  color: #ffffff;
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

/* forms */

.form-inputs {
  display: grid;
  gap: 40px;
  max-width: 600px;
  margin: 0px auto;
}

label {
  color: #ffffff;
}

input {
  padding: 10px;
}

textarea {
  padding: 0px 0px 100px;
}

.submit-button {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

.submit-message {
  display: flex;
  justify-content: center;
  padding: 10px 30px 10px 30px;
  border-radius: 10px;
  cursor: pointer;
  background-color: #ffffff;
}

.submit-button :hover {
  background-color: #bdbdbd;
}


/* social media links */

.github {
  cursor: pointer;
  color: #ffffff;
}
.linkedin {
  cursor: pointer;
  color: #ffffff;
}
.facebook {
  cursor: pointer;
  color: #ffffff;
}

hr {
  max-width: 1100px;
}

.me {
    display: flex;
    justify-content: flex-end;
    max-width: 1150px;
    margin-bottom: -18px;
    font-size: 0.8rem;
}


textarea {
  font-family: Arial;
}

@media screen and (max-width: 765px) {

    /* hero / homepage */

  .home-section {
    padding-bottom: 50px;
  }

  .title {
  margin-left: 25px;
}

.frontend {
  margin-left: 25px;
}

  h1 {
    font-size: 3rem;
    margin-bottom: 0;
  }

  .hero-container {
    display: flex;
  }
  .text {
    grid-column: 2 / 7;
    margin-left: 30px;
  }
  .star1 {
    width: 200px;
    margin-left: 20px;
  }
  .next-image {
    width: 40px;
  }

  /* about */
  .aboutme {
  margin-top: 30px;
  padding-bottom: 50px;
  }
  .about-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    margin-top: 0;
  }
  .left-text {
    grid-column: 2 / 12;
    margin-top: 45px;
    font-size: 1.6rem;
    line-height: 40px;
  }
  .right-text {
    grid-column: 2/ 12;
    margin-top: 20px;
  }

  .button-rows {
    margin-top: 100px;
  }

  .myproject {
    margin-top: 100px;
  }

  /* projects */

  .project-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-row-gap: 0px;
    margin-top: 30px;
  }

  .myproject {
    margin-top: 30px;
}

  .left-text-1 {
    grid-column: 2 / 12;
    margin-top: 10px;
  }
  .right-text-1 {
    grid-column: 2/ 12;
    margin-top: 10px;
    padding-bottom: 41px;
    border-bottom: 1px solid rgb(217, 217, 217);
  }

  .left-text-2 {
    grid-column: 2 / 12;
    margin-top: 10px;
    padding-bottom: 41px;
    border-bottom: 1px solid rgb(217, 217, 217);
  }
  .right-text-2 {
    grid-column: 2/ 12;
    margin-top: 10px;
    border-bottom: none;
  }

  .left-text-3 {
    grid-column: 2 / 12;
    margin-top: 10px;
  }
  .right-text-3 {
    grid-column: 2/ 12;
    margin-top: 10px;  
  }

  .mentor {
padding-bottom: 41px;
  }

  /* toolkit */

  .toolkit {
    margin-top: 30px;
    padding-bottom: 0px;
  }

  .button-rows {
    margin-top: 50px;
}

.skill-button-1 {
    padding: 0px;
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
}

.skill-button-2 {
    padding: 0px;
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
}

/* contact */

.contact-text {
    margin: 20px;
}

.connect {
    margin: 20px;
}

.let {
  margin: 0;
}

}

@media screen and (max-width: 630px) {
.form-inputs {
    display: grid;
    gap: 40px;
    max-width: 500px;
    margin: 0px auto;
}
}

@media screen and (max-width: 375px) {
  /* home */
  h1 {
    font-size: 2.5rem;
  }

  .home-section {
    height: 500px;
  }

  .title-container {
    background-color: #f3f5f7;
    padding-top: 150px;
}

.title {
  margin-left: 25px;
}

.frontend {
  margin-left: 25px;
}

.hero-container {
  display: flex;
}

.text {
  font-size: 1rem;
  width: 300px;
}

.next-image {
  width: 20px;
  margin-top: 85px;
}

/* about me */

.aboutme {
  margin-top: 100px;
  padding-bottom: 0;
}

.right-text {
  margin-top: 15px;
}

/* toolkit */

.toolkit {
  padding-bottom: 0;
}

.button-rows {
    margin-top: 50px;
}

/* contacts */ 

.form-inputs {
    display: grid;
    gap: 40px;
    max-width: 300px;
    margin: 0px auto;
}
}